<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB954"
    android:orientation="vertical"
    tools:context=".DetalleCancionActivity">

    <ImageView
        android:id="@+id/iv_portada"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="28dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/DNombreCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DNombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Nombre de la cancion"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Artista"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/DNombreCancion"
        app:layout_constraintStart_toStartOf="@+id/DNombreCancion"
        app:layout_constraintTop_toBottomOf="@+id/DNombreCancion" />

    <TextView
        android:id="@+id/dc_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01:43"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/DArtista"
        app:layout_constraintStart_toStartOf="@+id/DArtista"
        app:layout_constraintTop_toBottomOf="@+id/DArtista" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1DB954"
        android:drawableLeft="@drawable/linea_izquierda"
        android:gravity="center"
        android:text="Volver al Top 10"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dc_duracion" />


</androidx.constraintlayout.widget.ConstraintLayout>
