<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ElegirAlbumActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idImagen"
        android:layout_width="469dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/idTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/spotify_green"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idSub"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="¿Qué quieres escuchar hoy?"
        android:textColor="@color/spotify_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/albumMiranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="HOTEL MIRANDA"
        android:gravity="center"
        android:backgroundTint="@color/spotify_green" />

    <Button
        android:id="@+id/albumLali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="NO VAYAS A ATENDER CUANDO EL DEMONIO LLAMA"
        android:gravity="center"
        android:backgroundTint="@color/spotify_green" />

    <Button
        android:id="@+id/albumRedondos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="OKTUBRE"
        android:gravity="center"
        android:backgroundTint="@color/spotify_green" />

    <Button
        android:id="@+id/albumSoda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="SODA STEREO"
        android:gravity="center"
        android:backgroundTint="@color/spotify_green" />

</LinearLayout>