<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fragmentos"
    android:orientation="vertical">

    <fragment
        android:id="@+id/contenedor_primer_fragmento"
        class="com.example.myapplication.PrimerFragmento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/contenedor_segundo_fragmento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>