<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/spotify_green">
    <TextView
    android:id="@+id/tvSegundoFragment"
    android:text="¡Esperamos que lo hayas disfrutado!"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_marginBottom="24dp"
    android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBarFragmento"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@android:color/holo_orange_light"
        android:secondaryProgressTint="@android:color/darker_gray"
        android:stepSize="1.0" />

    <TextView
        android:text="Gracias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>